spring.application.name=java-opentelemetry
logging.pattern.level = trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/opentelemetry
spring.datasource.username: postgres
spring.datasource.password: password




spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
